VITE_APP_FIREBASE_API_KEY = AIzaSyD5Mc-xTjO5cLl2B5cP6k8XBf9wt2_d5p0
VITE_APP_FIREBASE_AUTH_DOMAIN = lava-11a9b.firebaseapp.com
VITE_APP_FIREBASE_DATABASE_URL =https://lava-11a9b-default-rtdb.firebaseio.com
VITE_APP_FIREBASE_PROJECT_ID = lava-11a9b
VITE_APP_FIREBASE_STORAGE_BUCKET = lava-11a9b.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 571866268015
VITE_APP_FIREBASE_APP_ID = 1:571866268015:web:078a449c8f1aece921289a
VITE_APP_FIREBASE_MEASUREMENT_ID=G-3ELS7MEFV7
# https://lava-11a9b.web.app
# https://console.firebase.google.com/project/lava-11a9b/overview